Hi! This is the official <b>BruhhBot</b>, owned and maintained by @hunter_bruhh!
Why don't we get you a list of features?

ALL commands can be started with !, #, or /

<b>-- Basics --</b>

<b>add</b> - Use this to add a supergroup to my database, and let me moderate it
<b>rm</b> - This will remove a supergroup from my database, and I'll no longer moderate it (although some commands will still be available)

- <code>time area</code> - Get the time and date for any given area!
- <code>weather area</code> - Get the weather, and temperature, for any given area!
- <code>stats @username/ID</code> - Get their name, username, and bot-related information about them
- <code>id @username/ID</code> - Get a users ID from their username, or vice versa
- <code>join</code> <code>[invite link]</code> - Invite my partner to the group! <code>Note: the link must be in the format [https://t.me/joinchat/...]</code>

<b>-- Save Functions --</b>

<b>save</b> <code>name message</code> - Save a message under <code>name</code> to be retrieved later with <code>#name</code>
<b>save</b> <code>from name</code> - Save a message [by reply] under <code>name</code> to be retrieved later with <code>#name</code>
<b>save</b> <code>clear name</code> - Clear the saved message <code>name</code>

- <code>saved</code> - Get a list of saved messages!

<b>-- Locking -- </b>

You can lock the following message types: <code>gif, sticker, video, photo, audio, arabic, utf, contacts, geo, files (all document types), and flood</code>

<b>lock</b> <code>[lock type]</code> - Lock certain messages, making the bot remove them when they're sent
<b>unlock</b> <code>[lock type]</code> - Unlock certain messages, letting people send them as they please
<b>setflood</b> <code>integer</code> - Set the flood limit. When users cross that limit, if flood is locked, they're kicked.
<b>settings</b> - Get the group settings.

<b>-- Group Functions --</b>

<b>del</b> <code>[by reply}</code> - Delete a message.
<b>del</b> <code>@username/ID</code> - Delete the ENTIRE HISTORY of a user from a chat! (Please use with caution).
<b>purge</b> <code>[by reply]</code> - Delete all messages after the replied to message. (Exercise EXTREME caution! You don't wanna lose you're whole chat).

<b>pin</b> <code>[by reply]</code> - Pin a message :)
    <b>pin</b> <code>silent</code> - Silently pin a message. Shhhhh.
<b>setphoto</b> - Set the group photo!
<b>setname</b> <code>name</code> - Set the group title!
<b>invite</b> <code>@username/ID</code> - Invite a user to the group! <code>Note: the user must have their privacy settings set to allow the bot to invite them, and the group must allow inviting.</code>

- <code>adminlist</code> - Get a list of administrators for the group. If you spam them, you might just get muted, so don't use this over and over.

<b>-- Banhammer --</b>

<b>kick</b> <code>@username/ID</code> - Kick someone from a group!
<b>ban</b> <code>@username/ID</code> - Ban someone from rejoining a group. They are blocked and added to my banlist, and cannot be added by anyone.
<b>unban</b> <code>@username/ID</code> - Unban someone from a group. They can rejoin or be added at any time.
<b>**banall</b> <code>@username/ID</code> - Ban someone from ALL my groups (global ban). This will send out a message telling all groups they have been banned.
    <b>banall</b> <code>"reason"</code> - Give a reason for globally banning someone. This is useful in instances when you ask yourself "Why DID I ban that dude?"
    <b>banall</b> <code>@username/ID silent</code> - Ban someone from all my groups without notifying everyone
    <b>banall</b> <code>@username/ID "reason" silent</code> - Silent global ban with a reason. (read above for explanation)
<b>**unbanall</b> <code>@username/ID</code> - Unban someone from ALL my groups!
- <code>banlist</code> - Get a list of all the banned users and ID's for that chat.
- <code>gbanlist</code> - Get a list of all the globally banned users and ID's!
- <code>kickme</code> - rek yourself (unless your a mod/admin)

<b>-- Mutehammer --</b>

<b>mute</b> <code>@username/ID</code> - Mute a user, so that the bot deletes all their messages as they're sent
<b>unmute</b> <code>@username/ID</code> - Unmute a user, giving them the right of free speech once more
<b>mute</b> <code>all</code> - Mute everyone, minus admins and moderators
<b>unmute</b> <code>all</code> - Unmute everyone, and bring back free speech

- <code>mutelist</code> - Get a list of the pests that have been silenced in the current chat.

<b>-- Moderators --</b>

<b>*promote</b> <code>@username/ID</code> - Promote someone to moderator status
<b>*demote</b> <code>@username/ID</code> - Demote someone back to user status

- <code>modlist</code> - Get a list of moderators for the current chat.

<b>-- Who Functions --</b>

<code>Note: use the who banning functions carefully.</code>

<b>who</b> - Get a list of all the users in a group, and their ID's
<b>whofile</b> - Get an array of all the users in a group, and their ID's (this is for the whoban functions)
<b>**whoban</b> - Ban users from a group by sending an array generated by /whofile
<b>**whobanall</b> - Globally ban users from all groups by sending an array generated by /whofile

<b>-- Bot-Owned Group functions --</b>

<code>Note: these can only be used if the bot is the creator of the supergroup</code>

<b>**newgroup</b> <code>"title" "about"</code> - Create a new group with the bot as the owner. You MUST provide a <code>"title"</code> and <code>"about"</code>, both in double quotes.
<b>**addadmin</b> <code>@username/ID</code> - Add a user to the admin list
<b>**rmadmin</b> <code>@username/ID</code> - Remove a user from the admin list
<b>public</b> <code>[on/off]</code> - Set a group to allow invites, or not.
<b>newlink</b> - Get a new invite link.
<b>groupuser</b> <code>username</code> - Change the chat's username to <code>username</code>
<b>groupuser</b> <code>clear</code> - Clear chat's username
<b>setabout</b> <code>"about"</code> - Change the about section of the group description. You MUST provide <code>"about"</code> in double quotes.
- - - - - - - - - - - - - -
<b>bold</b><code> = only for an admin or a moderator</code>
<code>*  = only for admins</code>
<code>** = only for sudo users, or the bot's owner</code>
